body,
html {
  margin: 0;
  padding: 0;
  overflow: auto;
  /* background-color: white; */
  background: radial-gradient(328px at 2.9% 15%, rgb(191, 224, 251) 0%, rgb(232, 233, 251) 25.8%, rgb(252, 239, 250) 50.8%, rgb(234, 251, 251) 77.6%, rgb(240, 251, 244) 100.7%);
  height: 100%;
}

#root {
  margin: 0;
  padding: 0;
}

#appcont {
  width: 60%;
  /* background-color: yellow; */
  padding: 0;
  margin-top: 4rem;
}

@media (max-width: 1024px) {
  #appcont {
    width: 100%;
    /* background-color: green; */
  }
}

#profileImg {
  padding-bottom: 1rem;
  /* background-color: red; */
}

#cardTitle {
  font-size: 1.5rem;
  outline: none;
}

#card {
  border-width: 0;
  background-color: rgba(255, 0, 0, 0) !important;
}

#cardBody {
  font-size: 0.9rem;
  padding: 0;
}

.imgIcon {
  height: 50px;
  width: 50px;
}

.buttonCont {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  display: flex;
  align-items: center;
}

.servicebutton {
  width: inherit;
  width: 100%;
  background-color: #eeeeee !important;
  margin-top: 1rem;
}

.buttonitem {
  margin-left: 1rem;
}

#servicetitle {
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem;
  font-weight: 400;
}

.listitem {
  border: none !important;
  background-color: rgba(255, 0, 0, 0) !important;
}

.menu {
  /* background-color: aqua; */
  width: 95%;
}

.navbarcont {
  justify-content: center !important;
  padding: .7rem !important;
}

.textcenter {
  text-align: center;
}

.feedbackitem {
  padding-left: 0.1rem !important;
  width: 18rem;
  border: none !important;
  flex: 0 0 auto;
  background-color: rgba(255, 0, 0, 0) !important;
}

#horizontalScrollList {
  display: flex;
  overflow-x: auto;
  width: 100%;
}

.feedbackcard {
  height: 100% !important;
  /* background-color: #eeeeee !important; */
  background: linear-gradient(
    to bottom right,
  #f8fefe 0%,
  #d3e9e9 100%
  );
}

.textarea {
  background-color: #eeeeee !important;
}

.container {
  padding-top: 1rem;
  width: 95% !important;
}